MONGO_URI='mongodb+srv://essaid:8pedWydFWneErXrX@cluster0.0iimlit.mongodb.net/nestjs-ecom?retryWrites=true&w=majority'
MONGO_URI_TEST='mongodb+srv://essaid:8pedWydFWneErXrX@cluster0.0iimlit.mongodb.net/nestjstest-ecom?retryWrites=true&w=majority'
SECRET_KEY='iasojasjzdnncydbncsdqdq'
PORT=3000